<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OKTW Records</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC");
        * {
            font-family: "Noto Sans TC", sans-serif;
            font-weight: 100
        }
        
        body {
            padding: 10px;
            background: #222;
        }
        
        video {
            width: 100%;
            border: 3px solid #111;
            border-radius: 10px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        span {
            color: white;
        }
        
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .streamerDiv {
            width: 80%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        
        .videosDiv {
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }
        
        .line {
            width: 80%;
            height: 2px;
            background: #111;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        
        @media screen and (orientation:portrait) {
            .video {
                min-width: 50%;
                width: 50%;
            }
        }
        
        @media screen and (orientation:landscape) {
            .video {
                min-width: 15%;
                width: 15%;
            }
        }
        
        .video {
            cursor: pointer;
            margin: 10px;
            border: #111 solid 3px;
            border-radius: 5px;
        }
        
        .videoPreview {
            width: 100%;
        }
        
        .videoDuration {
            background: #444;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        
        .videoTime {
            text-align: center;
            color: white;
            font-size: 15px;
        }
        
        #playerDiv {
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="playerDiv">
            <video id="player" controls></video>
            <h1>Video unselected.</h1>
            <h3>0000 - 00 - 00</h3>
        </div>

        <div class="line"></div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.5.0/flv.min.js" integrity="sha256-D6TKHbDUtkg2nzStu2Cq8Gn674mUh7oc+2gIdVECNlY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cheet.js/0.3.3/cheet.js" integrity="sha256-1iw7KYKp7lFjqcUh4heWawNULn/kr4cYa5jspCwsVT8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js" integrity="sha256-AdQN98MVZs44Eq2yTwtoKufhnU+uZ7v2kXnD5vqzZVo=" crossorigin="anonymous"></script>
<script>
    const autoIndexURL = "https://live.oktw.one/record/"

    cheet('k k', function() {
        Array.from(document.getElementsByClassName("streamerName")).forEach(el => {
            el.innerHTML = el.innerHTML.replace("jim", "jik")
        })
    });

    const streamDivHTML = `
            <div id="streamerDiv" class="streamerDiv">
                <h2 id="streamerName" class="streamerName">{{streamerName}}</h2>
                <div id="streamerVideos" class="videosDiv">
                    
                </div>
            </div>
        `;

    const videoDivHTML = `
            <div id="video" class="video">
                <img id="videoPreview" class="videoPreview" src="{{videoPreview}}">
                <div id="videoDuration" class="videoDuration">{{videoDuration}}</div>
                <div id="videoTime" class="videoTime">{{videoTime}}</div>
            </div>
        `

    var videoElement = document.getElementById('player');
    var flvPlayer = null;

    function twoNum(num) {
        if (num.toString().length == 1) {
            return ("0" + num)
        } else {
            return (num)
        }
    }

    function playVideo(video) {
        if (flvPlayer != null) {
            flvPlayer.destroy();
        }
        flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: video.url,
            filesize: video.size,
            duration: Array.from(document.getElementsByClassName("video")).filter((videoEl) => {
                if (videoEl.getElementsByClassName("videoPreview")[0].src.includes(video.url.replace(".flv", ""))) {
                    return (true)
                } else {
                    return (false)
                }
            }).map((videoEl) => {
                var second = parseInt(videoEl.getElementsByClassName("videoDuration")[0].innerHTML.split(":")[0]) * 3600;
                second = second + parseInt(videoEl.getElementsByClassName("videoDuration")[0].innerHTML.split(":")[1]) * 60;
                second = second + parseInt(videoEl.getElementsByClassName("videoDuration")[0].innerHTML.split(":")[2]);
                return (second * 1000)
            })[0]
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();
        console.log(video);
        document.getElementById("playerDiv").getElementsByTagName("h1")[0].innerText = `${video.streamer}`
        document.getElementById("playerDiv").getElementsByTagName("h3")[0].innerText = `${twoNum(video.publishTime.getFullYear())}-${twoNum(video.publishTime.getMonth() + 1)}-${twoNum(video.publishTime.getDate())} ${twoNum(video.publishTime.getHours())}:${twoNum(video.publishTime.getMinutes())}:${twoNum(video.publishTime.getSeconds())}`
        window.scrollTo(0, 0)
    }

    function strToEl(str) {
        var el = document.createElement("div");
        el.innerHTML = str.trim();
        return (el.firstChild)
    }

    function getVideoData(url) {
        return ({
            duration: "20:77"
        })
    }

    function getVideoEl(video) {
        var videoEl = strToEl(videoDivHTML
            .replace("{{videoPreview}}", video.preivew)
            .replace("{{videoDuration}}", video.duration)
            .replace("{{videoTime}}", `${twoNum(video.publishTime.getFullYear())}-${twoNum(video.publishTime.getMonth() + 1)}-${twoNum(video.publishTime.getDate())} ${twoNum(video.publishTime.getHours())}:${twoNum(video.publishTime.getMinutes())}:${twoNum(video.publishTime.getSeconds())}`));
        videoEl.onclick = () => {
            playVideo(video);
        }
        return (videoEl)
    }

    function setVideoDuration(videoEl) {
        const jsonXHR = new XMLHttpRequest();
        jsonXHR.open("GET", videoEl.getElementsByClassName("videoPreview")[0].src.replace(".png", ".json"));
        jsonXHR.onreadystatechange = (e) => {
            if (jsonXHR.readyState == 4 && jsonXHR.status == 200) {
                var duration = JSON.parse(jsonXHR.response).format.duration;
                videoEl.getElementsByClassName("videoDuration")[0].innerHTML = `${moment("2018-01-01").startOf('day').seconds(duration).format('H:mm:ss')}`
            }
        }
        jsonXHR.send()
    }

    window.onload = () => {
        const autoIndexXHR = new XMLHttpRequest();
        autoIndexXHR.open("GET", autoIndexURL);
        autoIndexXHR.onreadystatechange = (e) => {
            if (autoIndexXHR.readyState == 4 && autoIndexXHR.status == 200) {
                var videos = autoIndexXHR.response.split("\n").filter((video) => {
                    return ((video.includes("<a href") && video.includes(".flv") && !video.includes(`a href="../">../</a>`)) ? true : false)
                }).map((video) => {
                    return ([...video.matchAll(/\<a href="(.+)-(.+)\.flv">.+<\/a>[ ]+(.+:..)[ ]+([0-9]+)/g)][0])
                }).map((video) => {
                    return ({
                        streamer: video[1],
                        videoID: video[2],
                        publishTime: new Date(video[3]),
                        size: video[4],
                        preivew: autoIndexURL + video[1] + "-" + video[2] + ".png",
                        duration: "",
                        url: autoIndexURL + video[1] + "-" + video[2] + ".flv"
                    })
                }).filter((video) => {
                    return ((video.size === "0" ? false : true))
                }).reverse();

                var streamers = {};
                videos.forEach((video) => {
                    if (video.streamer in streamers) {
                        streamers[video.streamer].videos.push(video)
                    } else {
                        streamers[video.streamer] = {
                            name: video.streamer,
                            videos: [video]
                        }
                    }
                })

                for (var name in streamers) {
                    const streamer = streamers[name]
                    var streamerDiv = strToEl(streamDivHTML
                        .replace("{{streamerName}}", streamer.name));
                    streamerDiv.id = streamer.name + "Records";
                    document.getElementsByClassName("container")[0].appendChild(streamerDiv);
                    streamer.videos.forEach((video) => {
                        document.querySelector(`div#${streamer.name}Records > #streamerVideos`).appendChild(getVideoEl(video));
                    })
                    document.getElementsByClassName("container")[0].appendChild(document.getElementsByClassName("line")[0].cloneNode());
                }

                setTimeout(() => {
                    Array.from(document.getElementsByClassName("video")).forEach((video) => {
                        setVideoDuration(video);
                    })
                }, 500)
            }
        }
        autoIndexXHR.send();
    }
</script>

</html>